local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "Neticon (RELEASED)",
    HidePremium = false,
    SaveConfig = true,
    IntroText = "welcome.. loading",
    IntroIcon = "https://postimg.cc/BLJNRRcx",
    ConfigFolder = "Neticon.files"
})

local MainTab = Window:MakeTab({
    Name = "main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MainSection = MainTab:AddSection({
    Name = "player"
})

-- Assuming player is the player character in your game
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

MainTab:AddSlider({
    Name = "Speed Slider",
    Min = 1,
    Max = 516,
    Default = 16,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 1,
    ValueName = "units",
    Callback = function(speed)
        humanoid.WalkSpeed = speed
        print("Selected speed: " .. speed)
    end
})

MainTab:AddSlider({
    Name = "Jump Slider",
    Min = 1,
    Max = 516,
    Default = 50,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 1,
    ValueName = "height",
    Callback = function(jumpHeight)
        humanoid.JumpPower = jumpHeight
        print("Selected jump height: " .. jumpHeight)
    end
})

MainTab:AddButton({
    Name = "Toggle Fly",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
})

local CreditsTab = Window:MakeTab({
    Name = "credits",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

CreditsTab:AddLabel("by cdellmarioz891")

local UpdatesTab = Window:MakeTab({
    Name = "updates",
    Icon = "https://images.app.goo.gl/VUU2Vc47BohoS4fHA",
    PremiumOnly = false
})

UpdatesTab:AddLabel("pre alpha - added fly")

-- Create GUI for toggle button
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local ToggleButton = Instance.new("ImageButton")

ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 10, 0, 10)
ToggleButton.Image = "rbxassetid://4483345998" -- Change to your preferred image asset ID
ToggleButton.Parent = ScreenGui

-- Function to toggle the window visibility
local windowVisible = true
ToggleButton.MouseButton1Click:Connect(function()
    windowVisible = not windowVisible
    Window.MainFrame.Visible = windowVisible
end)

-- Make the button draggable
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    ToggleButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = ToggleButton.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

ToggleButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- X-ray function
local xrayEnabled = false
local originalTransparency = {}

local function toggleXRay()
    xrayEnabled = not xrayEnabled
    if xrayEnabled then
        for _, part in pairs(workspace:GetDescendants()) do
            if part:IsA("BasePart") then
                originalTransparency[part] = part.Transparency
                part.Transparency = 0.5
            end
        end
    else
        for part, transparency in pairs(originalTransparency) do
            if part and part:IsA("BasePart") then
                part.Transparency = transparency
            end
        end
        originalTransparency = {}
    end
end

MainTab:AddButton({
    Name = "Toggle X-Ray",
    Callback = toggleXRay
})

OrionLib:Init()
